/*font-family: 'Comfortaa', cursive;
font-family: 'Damion', cursive;*/

:root {
    --darkblue: #011627;
    --blue: #011F38;
    --white: #fdfffc;
    --aqua: #2ec4b6;
    --red: #e71d36;
    --orange: #ff9f1c;

    --titleFont: 'Damion', cursive;
    --mainFont: 'Comfortaa', cursive;
}

/*----- Global ------*/

html {
    box-sizing: border-box;
    font-size: 62.5%; /*nos permite que 1rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--darkblue);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-family: var(--mainFont);
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: auto;
}

h1, h2, h3 {
    text-align: center;
    font-family: var(--mainFont);
    color: var(--white);
}

h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1rem;
}

.margin_bottom {
    margin-bottom: 1rem;
}

/*----- Header ------*/
.header {
    display: flex;
    justify-content: center;
}
.header__logo {
    max-height: 15rem;
}

/*----- Navigation ------*/
.navigation {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* gap: 3rem; Separacion forma nueva*/
    background-color: var(--blue);
}

.navigation__link {
    color: var(--white);
    font: 2.5rem/2rem var(--mainFont);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation__link:first-of-type {
    margin-right: 3rem;
}

.navigation__link:hover {
    color: var(--aqua);
}

.navigation__link--active {
    color: var(--orange);
}

/*----- Navigation ------*/

.footer {
    background-color: var(--red);
    padding: 0.1rem 0;
    margin-top: 1rem;
}

.footer__text {
    text-align: center;
}

/*----- Grid ------*/
.grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

@media (min-width: 768px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 5rem;
    }
}

/*----- Products ------*/
.product {
    background-color: var(--blue);
    padding: 1rem;
}

.product_img {
    width: 100%;

}

.product_info {

}

.product_name {
    font-size: 2rem;
    font-weight: bold;
}

.product_price {
    font-size: 3rem;
    color: var(--aqua);
}

.product_name,
.product_price {
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*----- Graphics ------*/
.graphic {
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--fitgirl1 {
    background-image: url("../img/girl1.jpg");
    grid-row: 1 / 2;
}

.graphic--fitgirl2 {
    background-image: url("../img/girl2.jpg");
    grid-row: 5 / 6;
}

@media(min-width:768px) {
    .graphic--fitgirl2 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
    }
}

/*----- About us ------*/
.aboutus .grid {
    grid-template-columns: 1fr;
    padding: 0 0.5rem;
}


.aboutus__text {
    grid-row:  2 / 3 ;
    grid-column: 1 / 2;
    text-align: center;
}

.aboutus__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

@media (min-width: 768px){
    .aboutus .grid {
        grid-template-columns: 1fr 1fr;
        padding: 0 5rem;
    }

    .aboutus__text {
        grid-row: 1 / 2;
        grid-column:  1 / 2 ;
    }

    .aboutus__img {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }  
}